# Variables para PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=academia

# Puertos de servicios
ESTUDIANTES_SERVICE_PORT=3001
CURSOS_SERVICE_PORT=3002
MATRICULAS_SERVICE_PORT=3003
FRONTEND_PORT=80